<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>02.单位</title>
		<style type="text/css">
			/* 
				长度单位
					像素px
						- 在网页中使用的最多的一个单位
							一个像素，就相当于我们屏幕中的一个小点
							我们的屏幕实际上就是由这些像素构成的
							但是这些像素点是不能直接看见的，因为它太小了
						- 不同显示器的一个像素的大小也不相同
							显示效果越好，越清晰，像素越小，反之像素越大
					百分比%
						- 也可以将单位设置为百分比的形式
							浏览器将会根据父元素样式来计算该值
						- 使用百分比的好处是，当父元素的属性值发生变化
							子元素也会按照比例发生改变
						- 在我们创建一个自适应的页面时，经常使用百分比作为单位
						
					em
						- em和百分比类似，它相对于当前元素的字体大小来计算的
						- 1em = 1font-size，例如font-size设置为100px，则1em就等于100px
						- 使用em时，当字体大小发生改变时，em也会随之改变
						- 当设置字体相关的样式时，经常会使用em
			 */
			.box {
				width: 200px;
				height: 200px;
				background-color: red;
			}
			
			.box1 {
				font-size: 100px;
				width: 1em;
				height: 50%;
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1"></div>
		</div>
	</body>
</html>
