<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>04.字体的样式</title>
		<style type="text/css">
			.p1 {
				/* 设置字体的颜色，使用color属性来设置文字的颜色 */
				color: red;
				/* 
					设置文字的大小，使用font-size属性，浏览器默认的字体大小为16px
					font-size设置的并不是文字本身的大小
						在页面，每个文字都是处在一个看不见的框中的
						我们设置的font-size实际上上设置格的高度，并不是字体的高度
						一般情况下，文字都要比这个格要小一些，也有时会比格大
						根据字体的不同，显示效果也不一样
				 */
				font-size: 20px;
				/* 
					通过font-family可以指定文字的字体
					当采用某种字体时，如果浏览器支持则使用该字体
						如果字体不支持，则使用默认字体
					该样式可以同时指定多个字体，多个字体使用逗号分开
						当采用多个字体时，浏览器会先优先使用前边的字体
							如果前边没有，再尝试下一个
					浏览器使用的字体，默认就是计算机中的字体
						如果计算机中有，则使用，没有则不用
					
					在开发中，如果字体太奇怪，用的太少了，尽量不要使用
						有可能用户的电脑没有，就不能达到想要的效果
				 */
				font-family: arial, "微软雅黑";
			}
		</style>
	</head>
	<body>
		<p class="p1">
			我是一个p标签，ABCDEFGabcdfg
		</p>
	</body>
</html>
