<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>07.行间距</title>
		<style type="text/css">
			/* 
				在CSS中，并没有提供一个直接设置行间距的方式
					我们只能通过设置行高来间接设置行间距，行高越大，行间距越大
				使用line-height来设置行高
				
				行高类似我们上学时的单线格，单线本是一行一行的，线与线之间的距离就是行高
				网页中的文字，也是写在一个看不见的线中，而文字会默认在行高中垂直居中显示
				
				行间距 = 行高 - 字体大小
			 */
			.p1 {
				font-size: 20px;
				/* 
					通过设置line-height可以间接的设置行高
					可以接收的值：
						1、直接接收一个大小值
						2、可以指定一个百分数，则会相对于字体去计算行高
						3、可以直接传一个数值，则行高会设置字体大小相应的倍数（常用一些）
				 */
				/* line-height: 40px; */
				/* line-height: 200%; */
				line-height: 2;
			}
			
			.box {
				height: 200px;
				width: 200px;
				background-color: #bfa;
				/* 
					对于单行文本来说，可以将行高和父元素的高度一致
					这样可以使单行文本在父元素中垂直居中
				 */
				line-height: 200px;
			}
			
			.p2 {
				/* 注意，如果使用单个属性设置，必须在font属性后面使用，font属性如果没有设置值，会使用默认值，将这里的单属性给覆盖了，就没有效果了 */
				/* 所以要么将值都统一写到font属性中，要么将单属性设置放到font属性之后设置 */
				/* line-height: 50px; */
				
				/* 
					在font中，也可以指定行高
						在字体大小后面，添加一个/行高，来指定行高，该值是可选的，如果不指定，则会使用默认值
				 */
				font: 30px/50px "微软雅黑";
			}
		</style>
	</head>
	<body>
		<p class="p2">
			在我的后园，可以看见墙外有两株树，一株是枣树，还有一株也是枣树。这上面的夜的天空，奇怪而高，我生平没有见过这样奇怪而高的天空。他1仿佛要离开人间而去，使人们仰面不再看见。然而现在却非常之蓝，闪闪地䀹着几十个星星的眼，冷眼。他的口角上现出微笑，似乎自以为大有深意，而将繁霜洒在我的园里的野花草上。我不知道那些花草真叫什么名字，人们叫他们什么名字。我记得有一种开过极细小的粉红花，现在还开着，但是更极细小了，她在冷的夜气中，瑟缩3地做梦，梦见春的到来，梦见秋的到来，梦见瘦的诗人将眼泪擦在她最末的花瓣上。告诉她秋虽然来，冬虽然来，而此后接着还是春，蝴蝶乱飞，蜜蜂都唱起春词来了。她于是一笑，虽然颜色冻得红惨惨地，仍然瑟缩着。枣树，他们简直落尽了叶子。先前，还有一两个孩子来打他们，别人打剩的枣子，现在是一个也不剩了，连叶子也落尽了。他知道小粉红花的梦，秋后要有春；他也知道落叶的梦，春后还是秋。他简直落尽叶子，单剩干子，然而脱了当初满树是果实和叶子时候的弧形，欠伸得很舒服。但是，有几枝还低亚4着，护定他从打枣的竿梢所得的皮伤，而最直最长的几枝，却已默默地铁似的直刺着奇怪而高的天空，使天空闪闪地鬼䀹眼；直刺着天空中圆满的月亮，使月亮窘得发白。
		</p>
		
		<div class="box">
			<a href="#">我是一个超链接</a>
		</div>
		
		<p class="p1">
			在我的后园，可以看见墙外有两株树，一株是枣树，还有一株也是枣树。这上面的夜的天空，奇怪而高，我生平没有见过这样奇怪而高的天空。他1仿佛要离开人间而去，使人们仰面不再看见。然而现在却非常之蓝，闪闪地䀹着几十个星星的眼，冷眼。他的口角上现出微笑，似乎自以为大有深意，而将繁霜洒在我的园里的野花草上。我不知道那些花草真叫什么名字，人们叫他们什么名字。我记得有一种开过极细小的粉红花，现在还开着，但是更极细小了，她在冷的夜气中，瑟缩3地做梦，梦见春的到来，梦见秋的到来，梦见瘦的诗人将眼泪擦在她最末的花瓣上。告诉她秋虽然来，冬虽然来，而此后接着还是春，蝴蝶乱飞，蜜蜂都唱起春词来了。她于是一笑，虽然颜色冻得红惨惨地，仍然瑟缩着。枣树，他们简直落尽了叶子。先前，还有一两个孩子来打他们，别人打剩的枣子，现在是一个也不剩了，连叶子也落尽了。他知道小粉红花的梦，秋后要有春；他也知道落叶的梦，春后还是秋。他简直落尽叶子，单剩干子，然而脱了当初满树是果实和叶子时候的弧形，欠伸得很舒服。但是，有几枝还低亚4着，护定他从打枣的竿梢所得的皮伤，而最直最长的几枝，却已默默地铁似的直刺着奇怪而高的天空，使天空闪闪地鬼䀹眼；直刺着天空中圆满的月亮，使月亮窘得发白。
		</p>
	</body>
</html>	