<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>08.文本样式</title>
		<style type="text/css">
			.p1 {
				/* 
					text-transform，可以用来设置文本的大小写
					可选值：
						none，该怎么显示就怎么显示，不做任何处理
						capitalize，每个单词的首字母都变为大写，通过空格判断
						uppercase，所有字母都大写
						lowercase，所有字母都小写
				 */
				text-transform: lowercase;
			}
			
			.p2 {
				/* 
					text-decoration，可以用来设置文本的修饰
						可选值：
							none：不添加任何修饰，正常显示
							underline：为文本添加下划线
							overline：为文本添加上划线
							line-through：为文本添加删除线
				 */
				text-decoration: line-through;
			}
			
			a {
				/* 
					超链接会默认添加下划线，也就是超链接的text-decoration默认值是underline
					如果需要将下划线去除，则设置该值为none即可
				 */
				text-decoration: none;
			}
			
			.p3 {
				/* 
					letter-spacing，设置字符的间距，中、英文都有效
				 */
				/* letter-spacing: 10px; */
				
				/* 
					word-spacing，设置单词与单词之间的间距
					实际上，就是设置词与词之间空格的大小，对中文没什么意义
				 */
				word-spacing: 20px;
			}
			
			.p4 {
				/* 
					text-align，用于设置文本的对其方式
						可选值：
							left：默认值，文本靠左对齐
							right：文本靠右对齐
							center：文本居中对齐
							justify：两端都对齐
								- 通过调整文本之间的空格的大小，来达到两端对齐的目的的
				 */
				text-align: justify;
			}
			
			.p5 {
				font-size: 20px;
				/* 
					text-indent，用来设置首行缩进
						当给它指定一个正值时，会自动向右侧缩进指定的像素
						设置负值时，则会向左移动指定的像素
							通过这种方式，可以将一些不想显示的文字隐藏起来
					这个值，一般都会使用em作为单位
				 */
				/* text-indent: 20px; */
				text-indent: 2em;
			}
		</style>
	</head>
	<body>
		<p class="p5">
			在我的后园，可以看见墙外有两株树，一株是枣树，还有一株也是枣树。这上面的夜的天空，奇怪而高，我生平没有见过这样奇怪而高的天空。他1仿佛要离开人间而去，使人们仰面不再看见。然而现在却非常之蓝，闪闪地䀹着几十个星星的眼，冷眼。他的口角上现出微笑，似乎自以为大有深意，而将繁霜洒在我的园里的野花草上。我不知道那些花草真叫什么名字，人们叫他们什么名字。我记得有一种开过极细小的粉红花，现在还开着，但是更极细小了，她在冷的夜气中，瑟缩3地做梦，梦见春的到来，梦见秋的到来，梦见瘦的诗人将眼泪擦在她最末的花瓣上。告诉她秋虽然来，冬虽然来，而此后接着还是春，蝴蝶乱飞，蜜蜂都唱起春词来了。她于是一笑，虽然颜色冻得红惨惨地，仍然瑟缩着。枣树，他们简直落尽了叶子。先前，还有一两个孩子来打他们，别人打剩的枣子，现在是一个也不剩了，连叶子也落尽了。他知道小粉红花的梦，秋后要有春；他也知道落叶的梦，春后还是秋。他简直落尽叶子，单剩干子，然而脱了当初满树是果实和叶子时候的弧形，欠伸得很舒服。但是，有几枝还低亚4着，护定他从打枣的竿梢所得的皮伤，而最直最长的几枝，却已默默地铁似的直刺着奇怪而高的天空，使天空闪闪地鬼䀹眼；直刺着天空中圆满的月亮，使月亮窘得发白。
		</p>
		
		<h1 class="p4">我是一个h1</h1>
		
		<p class="p4">
			在我的后园，可以看见墙外有两株树，一株是枣树，还有一株也是枣树。这上面的夜的天空，奇怪而高，我生平没有见过这样奇怪而高的天空。他1仿佛要离开人间而去，使人们仰面不再看见。然而现在却非常之蓝，闪闪地䀹着几十个星星的眼，冷眼。他的口角上现出微笑，似乎自以为大有深意，而将繁霜洒在我的园里的野花草上。我不知道那些花草真叫什么名字，人们叫他们什么名字。我记得有一种开过极细小的粉红花，现在还开着，但是更极细小了，她在冷的夜气中，瑟缩3地做梦，梦见春的到来，梦见秋的到来，梦见瘦的诗人将眼泪擦在她最末的花瓣上。告诉她秋虽然来，冬虽然来，而此后接着还是春，蝴蝶乱飞，蜜蜂都唱起春词来了。她于是一笑，虽然颜色冻得红惨惨地，仍然瑟缩着。枣树，他们简直落尽了叶子。先前，还有一两个孩子来打他们，别人打剩的枣子，现在是一个也不剩了，连叶子也落尽了。他知道小粉红花的梦，秋后要有春；他也知道落叶的梦，春后还是秋。他简直落尽叶子，单剩干子，然而脱了当初满树是果实和叶子时候的弧形，欠伸得很舒服。但是，有几枝还低亚4着，护定他从打枣的竿梢所得的皮伤，而最直最长的几枝，却已默默地铁似的直刺着奇怪而高的天空，使天空闪闪地鬼䀹眼；直刺着天空中圆满的月亮，使月亮窘得发白。
		</p>
		
		<p class="p4">
			The trade mission will set off from our city on June 4th, 2013. There are fourteen people in this group, including 4 old people, so we hope we can have a rest in the middle of the trip, especially before boarding the plane to New York. The group should arrive in New York on June 7th, 2013 or earlier. On June 7th afternoon, our manager will sign a business contract with the leader of one local company. In the evening, another American corporation will hold an important welcome party for us.
		</p>
		
		<p class="p3">
			在我的后园，可以看见墙外有两株树，一株是枣树，还有一株也是枣树。这上面的夜的天空，奇怪而高，我生平没有见过这样奇怪而高的天空。他1仿佛要离开人间而去，使人们仰面不再看见。然而现在却非常之蓝，闪闪地䀹着几十个星星的眼，冷眼。他的口角上现出微笑，似乎自以为大有深意，而将繁霜洒在我的园里的野花草上。我不知道那些花草真叫什么名字，人们叫他们什么名字。我记得有一种开过极细小的粉红花，现在还开着，但是更极细小了，她在冷的夜气中，瑟缩3地做梦，梦见春的到来，梦见秋的到来，梦见瘦的诗人将眼泪擦在她最末的花瓣上。告诉她秋虽然来，冬虽然来，而此后接着还是春，蝴蝶乱飞，蜜蜂都唱起春词来了。她于是一笑，虽然颜色冻得红惨惨地，仍然瑟缩着。枣树，他们简直落尽了叶子。先前，还有一两个孩子来打他们，别人打剩的枣子，现在是一个也不剩了，连叶子也落尽了。他知道小粉红花的梦，秋后要有春；他也知道落叶的梦，春后还是秋。他简直落尽叶子，单剩干子，然而脱了当初满树是果实和叶子时候的弧形，欠伸得很舒服。但是，有几枝还低亚4着，护定他从打枣的竿梢所得的皮伤，而最直最长的几枝，却已默默地铁似的直刺着奇怪而高的天空，使天空闪闪地鬼䀹眼；直刺着天空中圆满的月亮，使月亮窘得发白。
		</p>
		
		<p class="p3">
			The trade mission will set off from our city on June 4th, 2013. There are fourteen people in this group, including 4 old people, so we hope we can have a rest in the middle of the trip, especially before boarding the plane to New York. The group should arrive in New York on June 7th, 2013 or earlier. On June 7th afternoon, our manager will sign a business contract with the leader of one local company. In the evening, another American corporation will hold an important welcome party for us.
		</p>
		
		<a href="#">我是超链接</a>
		
		<p class="p2">
			The trade mission will set off from our city on June 4th, 2013. There are fourteen people in this group, including 4 old people, so we hope we can have a rest in the middle of the trip, especially before boarding the plane to New York. The group should arrive in New York on June 7th, 2013 or earlier. On June 7th afternoon, our manager will sign a business contract with the leader of one local company. In the evening, another American corporation will hold an important welcome party for us.
		</p>
		
		<p class="p1">
			The trade mission will set off from our city on June 4th, 2013. There are fourteen people in this group, including 4 old people, so we hope we can have a rest in the middle of the trip, especially before boarding the plane to New York. The group should arrive in New York on June 7th, 2013 or earlier. On June 7th afternoon, our manager will sign a business contract with the leader of one local company. In the evening, another American corporation will hold an important welcome party for us.
		</p>
	</body>
</html>
