<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>09.盒子模型</title>
		<style type="text/css">
			.box1 {
				/* 
					使用width设置盒子内容区的宽度
					使用height设置盒子的内容区的高度
					
					注意：width和height只是设置盒子内容区的大小，而不是整个盒子的大小！
					
					盒子的可见框的大小由内容区、内边距、边框共同决定
				 */
				width: 300px;
				height: 300px;
				background-color: #bfa;
				
				/* 
					为元素设置一个边框
					要为元素设置3个样式（缺一不可）
						border-width：边框宽度
						border-color：边框颜色
						border-style：边框样式
				 */
				/* 设置边框宽度 */
				/* border-width: 10px; */
				/* 
					使用border-width，可以同时指定4个边框的宽度
					1、如果在border-width属性中，指定4个值
						则4个值会分别，设置给上、右、下、左，顺时针的方向设置的
					2、如果指定3个值
						则这3个值会，设置给上、左右、下
					3、如果指定2个值
						则这2个值会，分别设置给上下、左右
					4、如果指定1个值
						则这1个值会，4边都是该值
						
					除了border-width外，CSS中还提供了4个border-xxx-width属性
						xxx的值可能是top、right、bottom、left
					专门用来设置指定边的宽度
				 */
				/* border-width: 10px 20px 30px 40px; */
				/* border-width: 10px 20px 30px; */
				/* border-width: 10px 20px; */
				border-width: 10px;
				
				/* border-bottom-width: 100px;
				border-right-width: 100px;
				border-left-width: 100px;
				border-top-width: 100px; */
				
				/* 设置边框颜色，四个边框颜色 */
				border-color: red;
				/* 指定上、右、下、左的边框颜色 */
				/* border-color: red yellow orange blue; */
				/* 指定上、左右、下的边框颜色 */
				/* border-color: red yellow orange; */
				/* 指定上下、左右的边框颜色 */
				border-color: red yellow;
				
				/* 
					和边框宽度一样，边框颜色也提供了4个方向的样式，可以分别指定颜色
					border-xxx-color，xxx的值可能是top、right、bottom、left
				 */
				/* border-top-color: red;
				border-right-color: red;
				border-bottom-color: red;
				border-left-color: red; */
				
				/* 
					边框样式
						可选值：
							none：默认值，没有边框
							solid：实线
							dotted：点状边框
							dashed：虚线
							double：双线
					border-style，也可以分别指定4个边的边框样式，规则和width一致
					同时它也提供了border-xxx-style，4个样式，分别设置4个边
				 */
				/* border-style: double; */
				border-style: solid dotted dashed double;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
	</body>
</html>
