<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>10.a的伪类</title>
		<style type="text/css">
			/* 
				涉及到a的伪类一共有四个：
				:link
				:visited
				:hover
				:active
				
				注意：
					这四个选择器的优先级是一样的，hover必须写在active的前面，否则一直生效的都是active
					link和visited，谁先谁后都可以，但是必须写在hover和active之上，如果写在他们2个之下，hover和active就失效了
					
					所以，一般按照 link visited hover active，这个顺序写
			 */
			
			/* 普通的链接 */
			a:link {
				color: yellowgreen;
			}
			
			/* 访问过的链接 */
			a:visited {
				color: red;
			}
			
			/* 鼠标经过链接，hover必须写在active的前面，否则一直生效的都是active */
			a:hover {
				color: orange;
			}
			
			/* 按下链接不松手 */
			a:active {
				color: blue;
			}
		</style>
	</head>
	<body>
		<a href="http://www.baidu.com">未访问过的连接</a>
		<br>
		<a href="http://www.baidu123456.com">访问过的连接</a>
	</body>
</html>