<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>06.解决高度塌陷3</title>
		<style type="text/css">
			.box1 {
				border: 1px solid red;
			}
			
			.box2 {
				width: 100px;
				height: 100px;
				background-color: blue;
				float: left;
			}
			
			/* 
				通过after伪类，向元素的最后边添加一个空白的块元素，然后对其进行清除浮动
					这样做和添加一个div的原理一样，可以达到相同的效果
					而且不会在页面中添加多余的div，这是我们最推荐的使用方式，几乎没有副作用
			 */
			
			/* 
				注意：在IE6上不支持after伪类
					所以在IE6中还是需要使用hasLayout来处理
			 */
			.clearfix {
				zoom: 1;
			}
			
			.clearfix::after {
				/* 添加一个内容 */
				content: "";
				/* 将它转换为一个块级元素 */
				display: block;
				/* 清除两侧的浮动 */
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="box1 clearfix">
			<div class="box2"></div>
		</div>
	</body>
</html>