<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>04.垂直外边距的重叠</title>
		<style type="text/css">
			.box1 {
				width: 100px;
				height: 100px;
				background-color: red;
				/* 
					为上边的元素，设置一个下外边距
				 */
				margin-bottom: 100px;
			}
			
			/* 
				垂直外边距的重叠
					- 在网页中垂直方向的相邻外边距会出现外边距的重叠
						所谓的外边距重叠指的是，兄弟之间的相邻外边距会取最大值而不是求和
					- 如果父子元素的垂直外边距相邻了，则子元素的外边距会设置给父元素
			 */
			
			.box2 {
				width: 100px;
				height: 100px;
				background-color: green;
				
				/* 
					为下边的元素，设置一个上外边距
				 */
				margin-top: 100px;
			}
			
			.box3 {
				width: 200px;
				height: 100px;
				background-color: yellow;
				
				/* 解决方法1，使用一个border，将父元素和子元素隔开，就不是相邻的了，就可以解决，但注意盒子总大小会改变，要调整其他属性，例如宽、高、内边距等 */
				/* border-top: 1px red solid; */
				/* 或者，使用一个padding，同样将父元素和子元素隔开，就可以了 */
				/* padding-top: 1px; */
				
				/* 解决方式2，不让子元素进行margin，而对父元素进行padding，但这样会将盒子撑大，所以需要将height属性减去一个padding值，即可 */
				padding-top: 100px;
			}
			
			.box4 {
				width: 100px;
				height: 100px;
				background-color: yellowgreen;
				/* 为子元素，设置一个上外边距，使子元素的位置下移 */
				/* margin-top: 100px; */
			}
		</style>
	</head>
	<body>
		<div class="box3">
			<div class="box4"></div>
		</div>
		<div class="box1"></div>
		<div class="box2"></div>
	</body>
</html>
