<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>07.display</title>
		<style type="text/css">
			a {
				background-color: #bfa;
				
				/*
					将一个内联元素变为一个块元素
						通过display属性，可以修改元素的类型
							可选值：
								inline: 可以将一个元素作为内联元素（行内元素）显示
								block：可以将一个元素作为块元素显示，它会独占一行
								inline-block：可以将一个元素转换为行内块元素，他不会独占一行
									- 它可以使一个元素既有行内元素的特点，又有块元素的特点
										- 既有宽、高，又不会独占一行
								none：不显示元素，并且元素不会在页面继续占有位置
				 */
				display: inline-block;
				
				/* 为其设置一个宽和高 */
				width: 500px;
				height: 500px;
			}
			
			.box {
				width: 100px;
				height: 100px;
				background-color: orange;
				/* 
					display: none;
						使用该方式隐藏的元素，不会在页面中显示，并且不占据页面的位置
				 */
				/* display: none; */
				
				/* 
					visibility
						- 可以设置元素的隐藏和显示状态
						- 可选值：
							- visible，默认值，元素默认会在页面中显示
							- hidden，元素会隐藏，不显示
					
					使用visibility: hidden;，隐藏元素，虽然不会在页面中显示
						但是它的位置会依然保持
				 */
				visibility: hidden;
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		
		<a href="#">我是一个大大的超链接</a>
		<span>hello</span>
		
		<!-- img图片标签，就是一个行内块元素，既可以设置宽高、又不会独占一行 -->
		<!-- <img src="" alt=""> -->
	</body>
</html>