<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>08.overflow</title>
		<style type="text/css">
			.box1 {
				height: 200px;
				width: 200px;
				background-color: #bfc;
				/* 
					子元素默认是存在于父元素的内容区中的
						理论上子元素的最大可以等于父元素的内容区的大小
					如果子元素的大小超过了父元素的内容区，则超过的大小会在父元素以外的位置显示
						超过父元素的内容，我们成为溢出的内容
					父元素默认是将溢出内容，在父元素外边显示
					通过overflow可以设置父元素如何处理溢出内容
						可选值：
							- visible，默认值，不会对溢出内容做处理，元素会在父元素以外的位置显示
							- hidden，溢出的内容，会被修剪，不会显示
							- scroll，会为父元素，添加滚动条，通过拖动滚动条来查看完整内容
								- 该属性，不论内容是否溢出，都会添加水平和垂直双方向的滚动条
							- auto，会根据需求自动添加滚动条
								- 根据内容判断出需要水平滚动，就添加水平滚动条
								- 根据内容判断出需要垂直滚动，就添加垂直滚动条
								- 根据内容判断出，都不需要，则都不添加
				 */
				overflow: auto;
			}
			
			.box2 {
				width: 100px;
				height: 500px;
				background-color: red
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2"></div>
		</div>
	</body>
</html>
