<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>10.浮动</title>
		<style type="text/css">
			.box1 {
				width: 500px;
				height: 100px;
				background-color: red;
				
				/* 
					块元素在文档流中，默认垂直排列，所以这3个div自上而下依次排开
						如果希望块元素在页面中水平排列，可以使块元素脱离文档流
					使用float来使元素浮动，从而脱离文档流
						可选值：
							- none，默认值，元素默认在文档流中排列
							- left，元素会立即脱离文档流，向页面左侧浮动
							- right，元素会立即脱离文档流，向页面右侧浮动
							
					当为一个元素设置float浮动以后（float属性值是一个非none的值）
						元素会立即脱离文档流，元素脱离文档流以后，它下边的元素会立即向上移动
						元素浮动以后，会尽量向页面的左上或右上漂浮
						直到遇到父元素的边框，或者其他的浮动元素
						如果浮动元素上边是一个没有浮动的块元素，则浮动元素不会超过上边的这个块元素
						浮动的元素不会超过它上边的兄弟元素，最多最多一边齐
				 */
				float: left;
			}
			
			.box2 {
				width: 500px;
				height: 100px;
				background-color: yellow;
				float: left;
			}
			
			.box3 {
				width: 100px;
				height: 100px;
				background-color: green;
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	</body>
</html>