<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>13.简单布局</title>
		<style type="text/css">
			/* 清除默认样式 */
			* {
				margin: 0;
				padding: 0;
			}
			
			.header {
				width: 1000px;
				height: 120px;
				background-color: yellowgreen;
				/* 设置居中 */
				margin: 0 auto;
			}
			
			.content {
				width: 1000px;
				height: 400px;
				background-color: orange;
				margin: 10px auto;
			}
			
			/* 设置content中左侧的div */
			.left {
				width: 200px;
				height: 100%;
				background-color: skyblue;
				/* 向左浮动 */
				float: left;
			}
			
			/* 设置content中中间的div */
			.center {
				width: 580px;
				height: 100%;
				background-color: yellow;
				float: left;
				margin: 0 10px;
			}
			
			/* 设置content中右侧div */
			.right {
				width: 200px;
				height: 100%;
				background-color: pink;
				float: left;
			}
			
			.footer {
				width: 1000px;
				height: 120px;
				background-color: silver;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<!-- 头部 -->
		<div class="header"></div>
		<!-- 内容 -->
		<div class="content">
			<!-- 左侧 -->
			<div class="left"></div>
			<!-- 中间 -->
			<div class="center"></div>
			<!-- 右侧 -->
			<div class="right"></div>
		</div>
		<!-- 底部 -->
		<div class="footer"></div>
	</body>
</html>
