<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>03.常用的选择器</title>
		<style type="text/css">
			/* 为页面中的所有的p元素，设置一个字体颜色为红色 */
			
			/* 
				1、元素选择器
				- 作用：通过元素选择器，可以选中页面中的所有指定元素
				- 语法：标签名 {}
			 */
			p {
				color: red;
			}
			
			h1 {
				color: red;
			}
			
			/* 
				2、id选择器
				- 通过元素的id属性值选中唯一的一个元素
				- 语法：#id属性值 {}
			 */
			#p1 {
				font-size: 20px;
				color: blue;
			}
			
			/* 
				3、类选择器
				- 通过元素的class属性，选中一组元素
				- 语法：.class属性值 {}
				- 可以同时为一个元素设置多个class属性，多个值之间使用空格隔开
			 */
			.p2 {
				font-size: 30px;
			}
			
			.hello {
				color: aqua;
			}
			
			/* 
				4、选择器分组（并集选择器）
				- 通过选择器分组，可以同时选中多个选择器对应的元素
				- 语法：选择器1,选择器2,选择器N {}
			 */
			
			#p1,.p2,h1 {
				background-color: yellow;
			}
			
			/* 
				5、通配选择器
				- 它可以选中页面上的所有元素
				- 语法：* {}
			 */
			* {
				color: yellowgreen;
			}
			
			/* 
				为拥有class为p3的span元素，设置一个背景颜色为黄色
				复合选择器（交集选择器）
				- 作用：可以选中同时满足多个选择器的元素
				- 语法：选择器1选择器2选择器N{}，选择器之间没有分隔，都是挨在一起，不像并集选择器用逗号分隔
			 */
			span.p3 {
				color: royalblue;
			}
			
			/* 对于id选择器，不建议使用复合选择器，因为id就是唯一的的了 */
			/* p#p1 {
				color: #4169E1;
			} */
		</style>
	</head>
	<body>
		<h1>悯农</h1>
		<p>锄禾日当午</p>
		<p>锄禾日当午</p>
		<p id="p1">锄禾日当午</p>
		<!-- 使用class属性，可以规定多个元素为一组，它和id属性类似，但它可以重复，id属性只能有一个 -->
		<p class="p2 hello">锄禾日当午</p>
		<p class="p2">锄禾日当午</p>
		<p class="p2">锄禾日当午</p>
		<p>锄禾日当午</p>
		<p class="p3">锄禾日当午</p>
		<span class="p3">汗滴禾下土</span>
	</body>
</html>