<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>03.固定定位</title>
		<style type="text/css">
			.box1 {
				width: 200px;
				height: 200px;
				background-color: red;
			}
			
			.box2 {
				width: 200px;
				height: 200px;
				background-color: yellow;
			}
			
			.box3 {
				width: 200px;
				height: 200px;
				background-color: yellowgreen;
				/* 
					当元素的position属性设置为fixed时，则开启了元素的固定定位
						固定定位也是一种绝对定位，它的大部分特点都和绝对定位一样
					不同的是：
						1.固定定位永远都会相对于浏览器窗口进行定位
						2.固定定位会固定在浏览器窗口的某个位置，不会随滚动条滚动
					
					注意：IE6不支持固定定位
				 */
				position: fixed;
				left: 0px;
				top: 0px;
			}
		</style>
	</head>
	<body style="height: 5000px;">
		<div class="box1"></div>
		<div class="box4" style="width: 300px; height: 300px; background-color: orange; position: relative;">
			<div class="box2"></div>
		</div>
		<div class="box3"></div>
	</body>
</html>