<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>04.层级</title>
		<style type="text/css">
			.box1 {
				width: 200px;
				height: 200px;
				background-color: red;
				/* 开启相对定位 */
				position: relative;
				z-index: 2;
			}
			
			.box2 {
				width: 200px;
				height: 200px;
				background-color: yellow;
				/* 设置绝对定位 */
				position: absolute;
				/* 设置偏移量 */
				top: 100px;
				left: 100px;
				
				/* 
					如果定位元素的层级是一样，则下边的元素会盖住上边的
						通过z-index属性可以用来设置元素的层级
							可以为z-index属性指定一个正整数作为值，该值将作为当前元素的层级
							层级越高，越优先显示
							
					对于没有开启定位的元素不能只用z-index属性，是无效的
				 */
				z-index: 5;
				
				/*
					设置元素的背景透明
					opacity可以用来设置元素背景的透明
						它需要一个0~1之间的值
							0表示完全透明
							1表示完全不透明
							0.5表示半透明
							
					注意：opacity属性在IE8及其以下版本中不支持
						在IE8及其以下浏览器中，需要使用filter属性来代替
							alpha(opacity=透明度)
							透明度：需要一个0-100之间的值
								0表示完全透明
								100表示完全不透明
								50半透明
						这种方式支持IE6，但是这种效果在IE Tester中无法测试
				 */
				opacity: 0.5;
				filter: alpha(opacity=50);
			}
			
			.box3 {
				width: 200px;
				height: 200px;
				background-color: yellowgreen;
				/* 开启相对定位 */
				position: relative;
				z-index: 3;
			}
			
			.box4 {
				width: 200px;
				height: 200px;
				background-color: orange;
				/* 开启相对定位 */
				position: relative;
				/* 
					父元素的层级再高，也不会盖住子元素
				 */
				z-index: 20;
			}
			
			.box5 {
				width: 100px;
				height: 100px;
				background-color: skyblue;
				/* 开启绝对定位 */
				position: absolute;
				z-index: 10;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4">
			<div class="box5"></div>
		</div>
	</body>
</html>